body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: aqua;
}

header > img{
    width: 100px;
}

h1{
    font-size: 38px;
}

h2{
    font-size: 32px;
}

.ingredients-list li{
    list-style: square inside;
}

ol li{
    list-style: disc inside;
}

ul li a{
    text-decoration: none;
}

.directions-list li:nth-child(odd){
    background-color: lightgray;
}

input, select{
    cursor: pointer;
}

input[type="radio"]{
    -webkit-appearance: none;
    background-image: url(./stars.png);
}
input[type="radio"]:hover{
    -webkit-appearance: none;
    background-image: url(./stars.png);
    background-color: blue;
}
input[type="radio"]:checked{
    -webkit-appearance: none;
    background-image: url(./stars.png);
    background-color: gold;
}

input[type="submit"]{
    background-color: gold;
}

input[type="submit"]:hover{
    -webkit-filter: brightness(70%);

}

#reviews h2 + .user_review{
    border: 1px solid black;
}